spring.application.name=testing
spring.datasource.url=jdbc:postgresql://mypostgres:5432/testing
spring.datasource.username=postgres
spring.datasource.password=anamkara78
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = update
